### ISSUE TITLE
dbcsr_test_csr_conversions.x hangs when built using Intel toolchain

### ISSUE THREAD

**Issue by michaellass** [cp2k/dbcsr#17]
**Summary**
I have attempted building dbcsr with different toolchains. Using GCC/OpenMPI/refblas/reflapack, I have no issues running all the tests with `make test`. However, when I use the Intel compiler, Intel MPI and MKL, dbcsr_test_csr_conversions.x hangs forever inside `dbcsr_zero`. The other tests seem to work fine.

**Details**
I'm using the Intel compiler and libraries as included in Parallel Studio XE 2018. I checked out the current head of the develop branch (7070fc8) and patched Makefile.inc as follows to use the Intel toolchain:
```patch
@@ -1,6 +1,6 @@
 
-CC          = gcc
-CPP         =
-FC          = mpifort
-LD          = mpifort
+CC          = mpiicc
+CPP         = mpiicc
+FC          = mpiifort
+LD          = mpiifort
 AR          = ar -r
@@ -32,3 +32,3 @@ endif
 LDFLAGS     = $(FCFLAGS)
-LIBS        = -L${SCALAPACK_PATH}/lib -lscalapack -lreflapack -lrefblas
+LIBS        = -mkl

```

Building throws lots of the following warnings but completes successfully. 
```
ifort: command line warning #10006: ignoring unknown option '-ffree-form'
ifort: command line warning #10006: ignoring unknown option '-std=f2003'
ifort: command line warning #10006: ignoring unknown option '-fimplicit-none'
ifort: command line warning #10006: ignoring unknown option '-ffree-line-length-512'
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
```

`make test` however stalls when running `dbcsr_test_csr_conversions.x` and consumes 400% CPU (determined by $OMP_NUM_THREADS). gdb shows the following:
```
dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
264	         matrix_a%data_area%d%r_dp = 0.0_dp
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgcc-4.8.5-4.el7.x86_64 numactl-devel-2.0.9-5.el7_1.x86_64
(gdb) info threads
  Id   Target Id         Frame 
  4    Thread 0x2aaab284b780 (LWP 7242) "dbcsr_test_csr_" 0x0000000000596cd7 in dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x1f>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
  3    Thread 0x2aaab2c4c800 (LWP 7243) "dbcsr_test_csr_" 0x0000000000596cb7 in dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x3d>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
  2    Thread 0x2aaabb04d880 (LWP 7244) "dbcsr_test_csr_" 0x0000000000596cbe in dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x5b>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
* 1    Thread 0x2aaaaaae9200 (LWP 7237) "dbcsr_test_csr_" dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
(gdb) bt
#0  dbcsr_zero (matrix_a=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:264
#1  dbcsr_operations::dbcsr_set_d (matrix=<error reading variable: Cannot access memory at address 0x1e>, alpha=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.f90:258
#2  0x00002aaaaf2b1ac3 in __kmp_invoke_microtask () from /upb/departments/pc2/software/INTEL/ps_xe_2018/compilers_and_libraries_2018.0.128/linux/compiler/lib/intel64/libiomp5.so
#3  0x00002aaaaf280257 in __kmp_invoke_task_func (gtid=30) at ../../src/kmp_runtime.cpp:7138
#4  0x00002aaaaf281498 in __kmp_fork_call (loc=0x1e, gtid=1, call_context=fork_context_gnu, argc=-1318061824, microtask=0x1, invoker=0x0, ap=0x7fffffff7f80) at ../../src/kmp_runtime.cpp:2406
#5  0x00002aaaaf2587de in __kmpc_fork_call (loc=0x1e, argc=1, microtask=0x0) at ../../src/kmp_csupport.cpp:341
#6  0x0000000000596e07 in dbcsr_zero (matrix_a=...) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.F:263
#7  dbcsr_operations::dbcsr_set_d (matrix=<error reading variable: Cannot access memory at address 0x1e>, alpha=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_operations.f90:258
#8  0x000000000055d695 in dbcsr_transformations::dbcsr_complete_redistribute (matrix=<error reading variable: Cannot access memory at address 0x1e>, redist=<error reading variable: Cannot access memory at address 0x1>, keep_sparsity=<error reading variable: Cannot access memory at address 0x0>)
    at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_transformations.F:1640
#9  0x0000000000572326 in dbcsr_csr_conversions::convert_dbcsr_to_csr (dbcsr_mat=<error reading variable: Cannot access memory at address 0x1e>, csr_mat=<error reading variable: Cannot access memory at address 0x1>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/src/ops/dbcsr_csr_conversions.F:1122
#10 0x0000000000407d6f in csr_conversion_test (dbcsr_mat=..., csr_mat=..., norm=<optimized out>, eps=<optimized out>) at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/tests/dbcsr_test_csr_conversions.F:161
#11 dbcsr_test_csr_conversions () at /scratch/pc2-mitarbeiter/lass/priv/git/dbcsr.intel/tests/dbcsr_test_csr_conversions.F:113
#12 0x0000000000406c1e in main ()
#13 0x00002aaab0fc6c05 in __libc_start_main () from /lib64/libc.so.6
#14 0x0000000000406b29 in _start ()
```

Suspecting a threading issue I already attempted linking against sequential mkl using `-mkl=sequential` and setting $OMP_NUM_THREADS to 1. However, this did not help.

Do you have any idea what could be the issue here or how to proceed in debugging this?

**Comment by alazzaro** [comment]
Thanks for reporting this problem. We do test DBCSR within CP2K with several compiler versions (see https://www.cp2k.org/dev:compiler_support ). The IFort 18.0.3 works fine but, you are right, it requires to change dbcsr_get_info and remove INTENT(OUT) (07454c0cc4b75e01f0d9f270aae9d24c245d0b0d)
