### ISSUE TITLE
std::out_of_range in libcusmm

### ISSUE THREAD

**Issue by oschuett** [cp2k/dbcsr#207]
I just got a [crash](https://storage.googleapis.com/cp2k-ci/run-cp2k-cuda-pascal-47ba94bf_report.txt) in libcusmm while running `LIBTEST/dbcsr_types_04.inp`. Maybe a race condition?
```
 *******************************************************************************
 *                             PERFORMANCE TESTS                               *
 *******************************************************************************
Testing with sizes    340    340    340 min/max block sizes     5    16 transposed? F T
 loop     1 with     2 MPI ranks: using        0.063s       138 Mflops/rank
 loop     2 with     2 MPI ranks: using        0.006s      1570 Mflops/rank
 Final checksums   50815313.963378906        22141711.205875367     
Testing with sizes    340    340    340 min/max block sizes     5    16 transposed? F T
terminate called after throwing an instance of 'std::out_of_range'
  what():  _Map_base::at

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7fe127f272da in ???
#1  0x7fe127f26503 in ???
#2  0x7fe127374f1f in ???
#3  0x7fe127374e97 in ???
#4  0x7fe127376800 in ???
#5  0x7fe1376d0956 in ???
#6  0x7fe1376d6ab5 in ???
#7  0x7fe1376d6af0 in ???
#8  0x7fe1376d6d23 in ???
#9  0x7fe1376d282e in ???
#10  0x5613ecb8e6ae in _ZNSt8__detail9_Map_baseISt5arrayIiLm3EESt4pairIKS2_10omp_lock_tESaIS6_ENS_10_Select1stESt8equal_toIS2_ESt4hashIS2_ENS_18_Mod_range_hashingENS_20_Default_ranged_hashENS_20_Prime_rehash_policyENS_17_Hashtable_traitsILb0ELb0ELb1EEELb1EE2atERS4_
	at /usr/include/c++/7/bits/hashtable_policy.h:774
#11  0x5613ecb87017 in _ZNSt13unordered_mapISt5arrayIiLm3EE10omp_lock_tSt4hashIS1_ESt8equal_toIS1_ESaISt4pairIKS1_S2_EEE2atERS8_
	at /usr/include/c++/7/bits/unordered_map.h:990
#12  0x5613ecb87017 in _Z18libcusmm_process_dPiiP11CUstream_stiiiPdS2_S2_
	at /workspace/cp2k/exts/dbcsr/src/acc/libsmm_acc/libcusmm/libcusmm.cpp:236
#13  0x5613ecb6f9b0 in __dbcsr_acc_operations_MOD_dbcsr_acc_do_mm_stack
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_acc_operations.F:162
#14  0x5613ecb9a41a in __dbcsr_mm_accdrv_MOD_dbcsr_mm_accdrv_process
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_accdrv.F:655
#15  0x5613ecb92a56 in __dbcsr_mm_sched_MOD_dbcsr_mm_sched_process
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_sched.F:409
#16  0x5613ecb711bb in flush_stacks
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_csr.F:891
#17  0x5613ecb711bb in __dbcsr_mm_csr_MOD_dbcsr_mm_csr_purge_stacks
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_csr.F:851
#18  0x5613eca7ed7c in __dbcsr_mm_multrec_MOD_dbcsr_mm_multrec_multiply
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_multrec.F:386
#19  0x5613eca612a6 in __dbcsr_mm_cannon_MOD_multiply_cannon._omp_fn.3
	at /workspace/cp2k/exts/dbcsr/src/mm/dbcsr_mm_cannon.F:1689
#20  0x7fe12795595d in ???
#21  0x7fe138d156da in ???
#22  0x7fe12745788e in ???
#23  0xffffffffffffffff in ???

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 246682 RUNNING AT 3bbec01c287d
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
EXIT CODE:  6  MEANING:  RUNTIME FAIL
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
```

**Comment by alazzaro** [comment]
DBCSR v2 is in RC0, ready for the inclusion in CP2K (@dithillobothrium is working on that).
I propose to wait, likely the problem was fixed with #182 ...

**Comment by shoshijak** [comment]
@oschuett, thanks a lot for finding this. 
@alazzaro, It seems unlikely to me that this has much to do with #182. 

Let me see if I can reproduce ...

**Comment by alazzaro** [comment]
@shoshijak Well, it was only an optimistic try ;)

**Comment by shoshijak** [comment]
I've tried reproducing on Daint as well as on our test cluster (36 intel CPus & 1 NV100) and cannot reproduce the crash @oschuett observed. 
Just inspecting the code, I do have an idea where it could be coming from. I'll investigate a little further and get back to you.

**Comment by oschuett** [comment]
Let me know how it goes. I've been using a Tesla P4 and 24 CPUs. If you can't reproduce it I'll give it a shot on my setup.

**Comment by shoshijak** [comment]
Does this test crash consistently in this configuration or did this only happen once?

**Comment by oschuett** [comment]
I only saw this once with https://github.com/cp2k/cp2k/pull/456/commits/b51172206c3d68aa043d0aaef8466a17a652dd4f. However, I don't expect this do dependent on MPI, MKL, etc. Let me see if I manage to reproduce it.

**Comment by oschuett** [comment]
I had no immediate success in reproducing this :-/

Nevertheless, I noticed in the [code](https://github.com/cp2k/dbcsr/blob/develop/src/acc/libsmm_acc/libcusmm/libcusmm.cpp#L213) that the `omp critical` regions only protect the writing of the map. What about concurrent reads? I think the proper solution would be a [readers-writer-lock](https://en.wikipedia.org/wiki/Readers%E2%80%93writer_lock). That might be a bit tedious to implement with OMP. Maybe you can get some inspiration from libxsmm. Furthermore, you might have to use `omp flush` after modifying the map.

**Comment by shoshijak** [comment]
> I had no immediate success in reproducing this :-/

Thanks for trying! It's probably a race condition that occurs relatively rarely ... 

> Nevertheless, I noticed in the code that the omp critical regions only protect the writing of the map. What about concurrent reads? 

I'm not sure concurrent reads are the problem.
I think what's going on is that there is no protection against destroying a lock and [removing it from the map](https://github.com/cp2k/dbcsr/blob/develop/src/acc/libsmm_acc/libcusmm/libcusmm.cpp#L244) before each and every thread has passed the lock, which requires [looking that lock up in the map](https://github.com/cp2k/dbcsr/blob/develop/src/acc/libsmm_acc/libcusmm/libcusmm.cpp#L236) (at which point, it may not exist anymore ...!). 

I have a fix, but I just want to check its performance before opening a PR.

**Comment by oschuett** [comment]
I think we are talking about the same thing: While the map is being modified (emplace / erase), no other thread should read from it. I actually wouldn't expect many collisions. Hence, just putting the reads into the critical regions as well should be fine. And while we're at it, we could also name the region.

**Comment by oschuett** [comment]
A simpler and potentially faster solution would be to use a fixed number of locks, say 100, and then use a `hash(m,n,k)` to pick one. 

Btw, I think `kernel_handles` and `transpose_handles` also suffer from the read-while-modify problem.
