### ISSUE TITLE
c interface for tensors

### ISSUE THREAD

**Issue by ambmax00** [cp2k/dbcsr#248]
Hi again,
Are there any plans for making a c interface for the tensor subroutines in DBCSR?
If not, I would be glad to help out on that.

**Comment by alazzaro** [comment]
Thanks for your collaboration!

Currently, there are no plans to improve the C interface. 
The current C interface for the main DBCSR functions is still a prototype. The reason is that, before any C API, we have to improve the Fortran API. Then, ideally, the C API should be automatically generated from Fortran...

We have a quite strict schedule for DBCSR, soon we will release v2.0 (requested by CP2K). Therefore, any change to the API should wait for v3.0, reasonable before mid next year.

However, however, if you want to can start to prototype with the current C design.
As you can see, there are two files to consider:
1) [dbcsr_api_c.F](https://github.com/cp2k/dbcsr/blob/develop/src/dbcsr_api_c.F)
2) [dbcsr.h](https://github.com/cp2k/dbcsr/blob/develop/src/dbcsr.h)

Note that the entry point is [dbcsr_api.F](https://github.com/cp2k/dbcsr/blob/develop/src/dbcsr_api.F).

I propose to add two new files for the tensors (with _tensors). The entry point is https://github.com/cp2k/dbcsr/blob/develop/src/tensors/dbcsr_tensor_api.F

**Comment by ambmax00** [comment]
Great, I will start working on it then. I will let you know when I have a first prototype.
Thanks!

**Comment by pseewald** [comment]
A C interface to tensors is very welcome from my side. Since many of the API routines are written using [Fypp](https://github.com/aradi/fypp)-preprocessor macros, I suggest an automatic translation from Fortran source to C, or to alternatively use a C preprocessor that is equally powerful as Fypp. Otherwise writing and maintaining C prototypes gets rather complicated, for instance [dbcsr_t_put_block](https://github.com/cp2k/dbcsr/blob/develop/src/tensors/dbcsr_tensor_block.F#L685) generates 13 different routines (and even more if the tensor library is generated with a maximum tensor rank > 4).

**Comment by alazzaro** [comment]
Let's keep this issue open as a placeholder...
I agree with Patrick, that's why I wrote "ideally, the C API should be automatically generated from Fortran..."

However, as a fast start, I propose to write easy prototyping of the API by hand...

**Comment by ambmax00** [comment]
Any recommendations for a C preprocessor? I planned on using fypp for C, too.

**Comment by pseewald** [comment]
> Any recommendations for a C preprocessor? I planned on using fypp for C, too.

That may work, if fypp is used with `--no-folding`, but I'm not sure whether there are other case where fypp generates Fortran-specific syntax.

**Comment by pseewald** [comment]
To verify, I opened an issue aradi/fypp#4

**Comment by alazzaro** [comment]
I'm still thinking we should write our own tool, however there are some options:

1) Swig http://www.swig.org/
2) GNU has a way to generate interface (see https://gcc.gnu.org/onlinedocs/gfortran/Interoperability-Options.html

**Comment by pseewald** [comment]
> To verify, I opened an issue [aradi/fypp#4](https://github.com/aradi/fypp/issues/4)

According to the author of fypp, there should be no problems using fypp for C/C++, so I think going ahead with fypp for the C prototypes is a good strategy.

**Comment by ambmax00** [comment]
The C API for tensors is finished, available [here](/ambmax00/dbcsr/tree/feature). You mentioned that there will be changes to the Fortran interface, so should I still make a pull request?
A few comments:
- It only compiles with cmake. I have not yet modified the Makefile
- I added an example for the C interface in /examples
- It supports double, float, and complex types
- I also added a few overloaded functions in the header file (e.g. c_dbcsr_get_block), to make it a bit nicer
- I have chosen fypp for preprocessing the C header file.

**Comment by pseewald** [comment]
Thanks a lot for the great work. I think we should go ahead with a pull request. You should not worry about future changes in the Fortran API, in that case I will take care of the C interface. I suggest to include the C example in automatic testing such that we notice immediately if the C interface is broken.

Two questions:
- The C example, has it been extracted from the tensor unit test?
- Is the C API identical to the Fortran API or are there any workarounds or simplifications? Is there anything that could be fixed and/or improved on the Fortran side?

**Comment by ambmax00** [comment]
Okay, I will include the C example in the testing.
- Yes, I just took a bit of the tensor unit test, so I had a reference
- It's similar, but I needed to also pass the array or tensor sizes in most cases, e.g. compare 
`c_dbcsr_t_pgrid_create(fcomm, c_dims, dims_size, c_pgrid, 
                                     c_map1_2d, map1_2d_size, c_map2_2d, map2_2d_size, nsplit, dimsplit)`
and its Fortran counterpart
`dbcsr_t_pgrid_create(fcomm, dims, pgrid, map1_2d, map2_2d, &
                                nsplit, dimsplit)`
which sometimes leads to overly long c functions. But that's more a c binding issue.

**Comment by ambmax00** [comment]
I have a few other more general questions, so I'm using this thread here. I'm writing a nicer C++ wrapper class for the underlying C API, in order to avoid all the void pointer stuff, so I wondered about a few things.
1. In all examples, we are using "random" distribution vectors to create our dist object. But what other possibilities do we have? What about cyclic distribution?
2. At the moment where we create tensors, we assign the mapping of the tensor indices to the underlying matrix. As far as I understood, one matrix dim has to contain all the indices that are to be contracted, while the other one contains the ones that are not contracted. What if we need the tensor in multiple contraction expressions? What function are we using to redistribute memory in dbcsr? 
3. Can we do dot products with dbcsr?
4. Filling tensors: If you know the non-zero blocks, you can call reserve_blocks, and then use iterators to run over all blocks (like in the tests and examples). Can we also just use get_block, fill the block and use put_block? Or do we have to always reserve blocks before?

**Comment by ambmax00** [comment]
The leak might be related to the fortran string `name`, which is allocated on the fortran side. I'll look into it...

**Comment by alazzaro** [comment]
Yes, definitely, I was looking at the same problem. Now, if I understood correctly, we cannot delete this variable on the C side? How we can fix this? (sorry, I'm not an expert).

Another problem I found is that the code hangs with 2 (or more) ranks. It hangs after:
```
--------------------------------------------------------------------------------
DBCSR TENSOR CONTRACTION: (13|2) x (54|21) = (3|45)
--------------------------------------------------------------------------------
 GLOBAL INFO OF (13|2)
   block dimensions:      4    11     9
   full dimensions:       25      83      74
   process grid dimensions:      2     1     1
   Block sizes:
       Dim 1:  3  9 12  1 
       Dim 2:  4  2  3  1  9  2 32 10  5  8  7 
       Dim 3:  7  3  8  7  9  5 10 23  2 
   Block distribution:
       Dim 1:   0   1   0   1 
       Dim 2:   0   0   0   0   0   0   0   0   0   0   0 
       Dim 3:   0   0   0   0   0   0   0   0   0 
```

**Comment by ambmax00** [comment]
Adding `free(name)` [here](https://github.com/cp2k/dbcsr/blob/490713d390169da94c119aabfde182ddeec798b9/tests/dbcsr_tensor_test.cpp#L412) might be ok. But I don't know how the intel compiler reacts to it. For `char`s it should not be a problem, because a null char at the end that indicates the end of the string. I can't test the intel compiler at the moment, because it won't compile for me since the rebase... 
````
/home/simea/Documents/Prog/mdbcsr/build/src/dbcsr_api_c.F(115): error #6285: There is no matching specific subroutine for this generic subroutine call.   [DBCSR_CREATE]
      CALL dbcsr_create(matrix=matrix, name=fname, dist=dist, &
-----------^
````
Have you encountered a similar problem?
I'll look at the rank problem.

**Comment by alazzaro** [comment]
OK, I will do the change and test it.
I see some warnings, for instance in this sub: 
https://github.com/cp2k/dbcsr/blob/490713d390169da94c119aabfde182ddeec798b9/src/tensors/dbcsr_tensor_api_c.F#L101

what happen if `c_tensor_dims` is not pass? Should we declare the array as a pointer?

**Comment by ambmax00** [comment]
> what happen if c_tensor_dims is not pass? Should we declare the array as a pointer?
The array is declared as optional, so if we pass it to another subroutine, and the array is not present, it will also be treated as not present in that subroutine. Some compilers give warnings about it, but since Fortran 2008 and TS 29113, it's okay.

**Comment by ambmax00** [comment]
Change the unit_nr from 0 to -1 in both the test and example files to fix the hanging processes:
https://github.com/cp2k/dbcsr/blob/490713d390169da94c119aabfde182ddeec798b9/examples/dbcsr_tensor_example_1.cpp#L335
https://github.com/cp2k/dbcsr/blob/490713d390169da94c119aabfde182ddeec798b9/tests/dbcsr_tensor_test.cpp#L358

**Comment by alazzaro** [comment]
So, the CI is passing. I did the test with CCE, GNU and Intel. Unfortunately, the Intel compiler gives an error on a free at:

/users/alazzaro/scratch/dbcsr/dbcsr/build/src/tensors/dbcsr_tensor_api_c.F:550

(this is the generated fypp file)

```
CALL dbcsr_t_contract(alpha=dbcsr_scalar(c_alpha), tensor_1=tensor_1, &
                            tensor_2=tensor_2, beta=dbcsr_scalar(c_beta), &
                            tensor_3=tensor_3, contract_1=c_contract_1 + 1, &
                            notcontract_1=c_notcontract_1 + 1, &
                            contract_2=c_contract_2 + 1, notcontract_2=c_notcontract_2 + 1, &
                            map_1=c_map_1 + 1, map_2=c_map_2 + 1, &
                            bounds_1=bounds_1, bounds_2=bounds_2, bounds_3=bounds_3, &
                            optimize_dist=optimize_dist &
                            , &
                            filter_eps=c_filter_eps, flop=c_flop, move_data=move_data, &
                            retain_sparsity=retain_sparsity, unit_nr=c_unit_nr, &
                            log_verbose=log_verbose)
``

Could you take a look?

**Comment by alazzaro** [comment]
This is the valgrind output:
```
Contracting...
==26228== Conditional jump or move depends on uninitialised value(s)
==26228==    at 0x796EE45: array_copy_out (in /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5)
==26228==    by 0x796EE08: for_array_copy_out (in /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5)
==26228==    by 0x50A4E6: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:468)
==26228==    by 0x501952: main (in /scratch/snx3000/alazzaro/dbcsr/dbcsr/build/tests/dbcsr_tensor_test_cpp)
==26228==  Uninitialised value was created by a stack allocation
==26228==    at 0x50987E: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:349)
==26228== 
==26228== Invalid free() / delete / delete[] / realloc()
==26228==    at 0x54EC24B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26228==    by 0x50A4E6: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:468)
==26228==    by 0x501952: main (in /scratch/snx3000/alazzaro/dbcsr/dbcsr/build/tests/dbcsr_tensor_test_cpp)
==26228==  Address 0x2 is not stack'd, malloc'd or (recently) free'd
==26228== 
==26228== Conditional jump or move depends on uninitialised value(s)
==26228==    at 0x796EE45: array_copy_out (in /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5)
==26228==    by 0x796EE08: for_array_copy_out (in /opt/intel/compilers_and_libraries_2019.1.144/linux/compiler/lib/intel64_lin/libifcoremt.so.5)
==26228==    by 0x50A512: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:468)
==26228==    by 0x501952: main (in /scratch/snx3000/alazzaro/dbcsr/dbcsr/build/tests/dbcsr_tensor_test_cpp)
==26228==  Uninitialised value was created by a stack allocation
==26228==    at 0x50987E: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:349)
==26228== 
==26228== Invalid free() / delete / delete[] / realloc()
==26228==    at 0x54EC24B: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==26228==    by 0x50A512: c_dbcsr_t_contract_r_dp (dbcsr_tensor_api_c.F:468)
==26228==    by 0x501952: main (in /scratch/snx3000/alazzaro/dbcsr/dbcsr/build/tests/dbcsr_tensor_test_cpp)
==26228==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==26228== 
```

**Comment by alazzaro** [comment]
OK, I went down for another step. The culprit are the bounds variables, i.e. this line:

https://github.com/cp2k/dbcsr/blob/26afdd62a879bbb14ef9f80327a3a2675f79b899/src/tensors/dbcsr_tensor_api_c.F#L419

If I remove that line, the code runs. 
My understanding is that these arguments are declared inside the `dbcsr_t_contract` as

```
INTEGER, DIMENSION(2, SIZE(contract_1)), &
         INTENT(IN), OPTIONAL                        :: bounds_1
```

while we use POINTER and nullify them to make then optional. It seems the Intel compiler doesn't implement such a case. Now, if I do switch to ALLOCATABLE, it works again ;)
Please check this commit https://github.com/cp2k/dbcsr/commit/2bb71f6d833f1c1d7265fa8d31d907f19f3cefd3 and let me know if it is OK.

Now, we have the famous free of the name (line https://github.com/cp2k/dbcsr/blob/2bb71f6d833f1c1d7265fa8d31d907f19f3cefd3/tests/dbcsr_tensor_test.cpp#L563 ) Need to find a solution which makes GNU and Intel happy

**Comment by ambmax00** [comment]
Yes, I was just looking at it, and it works for me too. It's really weird.
I have a solution for the name problem, but it needs a few lines, should I do a pull request?

**Comment by ambmax00** [comment]
But now GNU is complaining with bounds...

**Comment by ambmax00** [comment]
Maybe do something like:
````
ALLOCATE(bounds_${dim}$,SOURCE = c_bounds_${dim}$)
bounds_${dim}$ = bounds_${dim}$ + 1
````

**Comment by ambmax00** [comment]
Ah sorry, you fixed it, I just saw it. Nevermind then.

**Comment by alazzaro** [comment]
> Yes, I was just looking at it, and it works for me too. It's really weird.
> I have a solution for the name problem, but it needs a few lines, should I do a pull request?

I'm testing a function to free on the Fortran side, please hold on...

**Comment by alazzaro** [comment]
OK, done. Finally, done. Closing this issue. Thanks!
